<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Flex</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        a {
            text-decoration: none;
        }
        .banner {
            width: 100%;
        }

        .banner {
            position: relative;
        }

        .rightside {
            position: absolute;
            top: 10px;
            right: 50px;
        }

        .button {
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background-color: #9ed6f9;
        }

        .right-button {
            width: 45%;
            margin: 0 auto;
            line-height: 54px;
            text-align: center;
            color: #001b7e;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header><img src="http://placehold.it/350x100"></header>
        <section class="banner">
            <img src="http://placehold.it/980x350">
            <div class="rightside">
                <h1>5 Reasons Doctors Hate This!</h1>
                <div class="list">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
                <a href="#">
                    <div class="button right-button">Get it!</div>
                </a>
            </div>
        </section>
    </div>
</div>
</body>
</html>
